[program:pugma]
command=/home/pugma/.virtualenvs/pugma_website/bin/python ./manage.py run_gunicorn -b 127.0.0.1:8000 -w 3
directory=/home/pugma/pug-ma.com/pugma_website/
user=pugma
autostart=true
autorestart=true
redirect_stderr=True